{
  "description": "Provides some simple quality-of-life enhancements to imgur.",
  "manifest_version": 2,
  "name": "imgur QOL",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": [
        "*://imgur.com/a/*",
        "*://imgur.com/gallery/*",
        "*://www.imgur.com/a/*",
        "*://www.imgur.com/gallery/*"
      ],
      "js": ["load-all-images.js"]
    },

    {
      "matches": ["*://imgur.com/*", "*://www.imgur.com/*"],
      "css": ["imgur-qol.css"]
    }
  ]

}
